{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.15",
    "@rsuite/icons": "^1.0.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2023.2.5582.tar.gz",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-grid": "^4.0.4",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.23.0",
    "react-search-box": "^3.0.0",
    "recharts": "^2.12.6",
    "rsuite": "^5.60.0"
  }
}
